<html>
  <head>
  </head>
  <body>
 <h1>
    Hola como estas
 </h1> 
 <p class=destacado0>
    Hola soy Johanna
 </p>
 <p class=destacado> este texto siempre será más pequeño>
 </p>
 <img src="https://media.giphy.com/media/ieJvw9r9yX9ltJ54de/giphy.gif" height="300" width="500">       
<p class=destacado1> 
  Imagen de Giphy 
</p>
  <!MESAJE PARA EL PRGRAMADOR>
<a href=https://media.giphy.com/media/ieJvw9r9yX9ltJ54de/giphy.gif>
  Link original
</a>  
</body>
</html> 

<!MESAJE PARA EL PRGRAMADOR>
